{
    "name": "Rooms",
    "rootNamespace": "",
    "references": [
        "GUID:bd89ce7d11d2d8d46a090a2d25af2d89",
        "GUID:1b28d7b7d1fef1444bdc585b53543395"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}